<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My All Travelling vlog</title>
    <style>
        .blog{
            background-color: skyblue;
            border: 10px solid yellow;
            border-radius: 20px;
            margin: 40px 10px 100px 10px;
            padding: 20px 40px 20px 20px;
           
        }
        .okay{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
        }
        small{
            color: red;
        }
        .author{
            color: rgb(77, 30, 185);
        }
        .blog p{
            color: black;
            text-align: justify;

        }

    </style>



</head>
<body >
    <h1>Welcome to my travelling vlog</h1>
    <div class="blog">
        <h3 class="okay">Sajek Tour</h3>
        <small>Author: <span class="author">Rakib</span> </small>
        <p>
            ami pani khaice tapor bari geci pani khaice thene may bani nankmi pani khaice tapor bari geci pani khaice thene may bani nankefwii pani ami pani khaice tapor bari geci pani khaice thene may bani nankefwii pani khaice i was finufwkhaice i was finufw
            mi pani khaice tapor bari geci <strong> okay</strong> pani khaice thene may bani nankefwii pani ami pani khaice tapor bari geci pani khaice thene may bani nankefwii pani khaice i was finufwkhaice i was finufw
            mi pani khaice tapor bari geci pani khaice thene may bani nankefwii pani 
        </p>
    </div>


    <div class="blog">
    <h3 class="okay">Coxs bazar Tour</h3>
    <small>Author: Shakib al hasan</small>

    <p>
        pani and with my hunny  may be bunny day sunny i was funnayjwndwnorogie mai wefiur asdfwejgio wnfirigninpani and with my hunny  may be bunny day sunny i was funnayjwndwnorogie mai wefiur asdfwejgio wnfirigninpani and with my hunny  may be bunny day sunny i was funnayjwndwnorogie mai wefiur asdfwejgio wnfirigninpani


    </p>
    </div>

    <div class="blog">

        <h3 class="okay">Sundarban Tour</h3>
    <small>Author: Tushar</small>
    <p>
        ami pani khaice tapor bari geci pani khaice thene may bani nankmi pani khaice tapor bari geci pani khaice thene may bani nankefwii pani ami pani khaice tapor bari geci pani khaice thene may bani nankefwii pani khaice i was finufwkhaice i was finufw
        mi pani khaice tapor bari geci pani khaice thene may bani nankefwii pani ami pani khaice tapor bari geci pani khaice thene may bani nankefwii pani khaice i was finufwkhaice i was finufw
        mi pani khaice thene may bani nankefwii pani khaice i was finufwkhaice i was finufw
    </p>
    <p> <a href="www.google.com"> Google</a></p>
    </div>

    

</body>
</html>